<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-ty-LiI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-zF-yQP">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-BY-UHw">
                                <rect key="frame" x="16" y="182" width="343" height="186.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-7P-epw">
                                        <rect key="frame" x="42" y="0.0" width="259.33333333333331" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="qOV-65-sOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-Bm-2g8">
                                        <rect key="frame" x="43.333333333333343" y="88" width="256.66666666666663" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3HA-Ll-fAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-VE-5VI">
                                        <rect key="frame" x="31.666666666666657" y="140" width="279.66666666666674" height="46.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46.670000000000002" id="v2s-AD-fMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-Mw-7oC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="odv-3q-6qQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kc-Bn-oRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mof-zF-yQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3By-Mv-Udo"/>
                            <constraint firstAttribute="trailing" secondItem="y9m-ty-LiI" secondAttribute="trailing" id="CYo-cH-AEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1k-Mw-7oC" secondAttribute="trailing" constant="16" id="RHT-4O-XXb"/>
                            <constraint firstItem="c1k-Mw-7oC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WkP-K1-tOP"/>
                            <constraint firstAttribute="bottom" secondItem="y9m-ty-LiI" secondAttribute="bottom" id="Yef-OO-DZ5"/>
                            <constraint firstItem="c1k-Mw-7oC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fPy-z5-ea7"/>
                            <constraint firstAttribute="trailing" secondItem="dhG-BY-UHw" secondAttribute="trailing" constant="16" id="hWW-K7-pfo"/>
                            <constraint firstItem="y9m-ty-LiI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j0u-hE-9dp"/>
                            <constraint firstItem="dhG-BY-UHw" firstAttribute="top" secondItem="Mof-zF-yQP" secondAttribute="bottom" constant="98" id="jd8-e4-j3E"/>
                            <constraint firstItem="Mof-zF-yQP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lkq-IX-Fb3"/>
                            <constraint firstItem="dhG-BY-UHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="obS-jJ-4H8"/>
                            <constraint firstItem="y9m-ty-LiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xkh-p8-tkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="y9m-ty-LiI" id="cgw-oA-zci"/>
                        <outlet property="swoosh" destination="Mof-zF-yQP" id="lZ8-sm-i47"/>
                        <segue destination="s4U-Bs-UOj" kind="show" identifier="leagueVCSegue" id="xnE-sp-x5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="PSK-Y3-UP9">
            <objects>
                <viewController id="s4U-Bs-UOj" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZ7-qg-5sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-Z2-zoX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-AF-A4a">
                                <rect key="frame" x="16" y="64" width="343" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-1T-8YN">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-07-NzY">
                                        <rect key="frame" x="101.33333333333333" y="100" width="140.33333333333337" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="leN-tQ-Ksf">
                                <rect key="frame" x="16" y="240" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-e3-h2J" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nkx-7m-udr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mans">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="s4U-Bs-UOj" eventType="touchUpInside" id="dY0-fB-hs1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-c0-NwW" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="flR-gT-9kr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womans">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomansTapped:" destination="s4U-Bs-UOj" eventType="touchUpInside" id="28U-xU-Nve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-ix-hD1" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zul-xl-KYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="s4U-Bs-UOj" eventType="touchUpInside" id="w5n-Ff-E0F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-t7-97B" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5t6-sL-L6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="s4U-Bs-UOj" eventType="touchUpInside" id="bwR-68-ndY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-Vw-1cG">
                                <rect key="frame" x="16" y="49" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AAQ-58-abr"/>
                                    <constraint firstAttribute="width" constant="25" id="K7G-uN-7CX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ihx-hT-Rtu" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="tPw-4E-q7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fJ-Vw-1cG" firstAttribute="leading" secondItem="0QE-Re-KK8" secondAttribute="leading" constant="16" id="088-X2-QwZ"/>
                            <constraint firstItem="4fJ-Vw-1cG" firstAttribute="top" secondItem="0QE-Re-KK8" secondAttribute="top" constant="5" id="5KA-rg-2h5"/>
                            <constraint firstItem="uhe-AF-A4a" firstAttribute="top" secondItem="0QE-Re-KK8" secondAttribute="top" constant="20" id="6sr-VQ-ts4"/>
                            <constraint firstItem="hUf-t7-97B" firstAttribute="bottom" secondItem="0QE-Re-KK8" secondAttribute="bottom" id="8iK-ul-nOC"/>
                            <constraint firstItem="leN-tQ-Ksf" firstAttribute="leading" secondItem="0QE-Re-KK8" secondAttribute="leading" constant="16" id="9JS-uL-hZu"/>
                            <constraint firstItem="JhT-Z2-zoX" firstAttribute="top" secondItem="RZ7-qg-5sr" secondAttribute="top" id="9vv-bo-70n"/>
                            <constraint firstItem="0QE-Re-KK8" firstAttribute="trailing" secondItem="leN-tQ-Ksf" secondAttribute="trailing" constant="16" id="BVq-nW-CNK"/>
                            <constraint firstItem="JhT-Z2-zoX" firstAttribute="leading" secondItem="0QE-Re-KK8" secondAttribute="leading" id="CkW-Bi-9oY"/>
                            <constraint firstItem="hUf-t7-97B" firstAttribute="leading" secondItem="0QE-Re-KK8" secondAttribute="leading" constant="16" id="D2C-OK-yAn"/>
                            <constraint firstItem="JhT-Z2-zoX" firstAttribute="trailing" secondItem="0QE-Re-KK8" secondAttribute="trailing" id="LkH-M5-0Sb"/>
                            <constraint firstItem="leN-tQ-Ksf" firstAttribute="top" secondItem="uhe-AF-A4a" secondAttribute="bottom" constant="50" id="Vgs-Pl-Q1t"/>
                            <constraint firstAttribute="bottom" secondItem="JhT-Z2-zoX" secondAttribute="bottom" id="c2I-o9-TgE"/>
                            <constraint firstItem="uhe-AF-A4a" firstAttribute="leading" secondItem="0QE-Re-KK8" secondAttribute="leading" constant="16" id="fbF-5l-mM3"/>
                            <constraint firstItem="0QE-Re-KK8" firstAttribute="trailing" secondItem="uhe-AF-A4a" secondAttribute="trailing" constant="16" id="h3Y-MA-enZ"/>
                            <constraint firstItem="0QE-Re-KK8" firstAttribute="trailing" secondItem="hUf-t7-97B" secondAttribute="trailing" constant="16" id="kNb-Zb-uFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0QE-Re-KK8"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="hUf-t7-97B" id="jCA-5M-9lf"/>
                        <segue destination="AB0-rp-OxS" kind="show" identifier="skillVCSegue" id="lOs-Ye-Odn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afW-ve-41h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ihx-hT-Rtu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="22.906403940886701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="213-QS-fKd">
            <objects>
                <viewController id="AB0-rp-OxS" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n21-cE-5Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-Vv-bgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-fK-8aA">
                                <rect key="frame" x="16" y="64" width="343" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-ph-W5f">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-wh-7jl">
                                        <rect key="frame" x="140" y="104" width="63.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-05-8bc">
                                <rect key="frame" x="16" y="227" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6La-gN-DLa" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aL1-2G-P7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agg-bI-JMK" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fmT-D8-f0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-6r-idD" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z6u-oU-Fcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-vE-6Go">
                                <rect key="frame" x="16" y="49" width="29" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="lMI-We-KNj"/>
                                    <constraint firstAttribute="height" constant="23" id="mrc-Tl-ENC"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdA-vE-6Go" firstAttribute="leading" secondItem="TPF-GB-inV" secondAttribute="leading" constant="16" id="113-Sj-EY9"/>
                            <constraint firstItem="TPF-GB-inV" firstAttribute="trailing" secondItem="QpL-fK-8aA" secondAttribute="trailing" constant="16" id="3JK-69-re0"/>
                            <constraint firstItem="hwu-Vv-bgy" firstAttribute="top" secondItem="n21-cE-5Qb" secondAttribute="top" id="8lG-Mk-4an"/>
                            <constraint firstItem="TPF-GB-inV" firstAttribute="trailing" secondItem="0YT-05-8bc" secondAttribute="trailing" constant="16" id="Ctw-0Q-5Hg"/>
                            <constraint firstItem="hwu-Vv-bgy" firstAttribute="leading" secondItem="TPF-GB-inV" secondAttribute="leading" id="J6c-6d-ro1"/>
                            <constraint firstItem="hwu-Vv-bgy" firstAttribute="trailing" secondItem="TPF-GB-inV" secondAttribute="trailing" id="WBf-cC-fiP"/>
                            <constraint firstItem="O1Q-6r-idD" firstAttribute="leading" secondItem="TPF-GB-inV" secondAttribute="leading" constant="16" id="XEf-Ah-18N"/>
                            <constraint firstItem="TPF-GB-inV" firstAttribute="trailing" secondItem="O1Q-6r-idD" secondAttribute="trailing" constant="16" id="b0g-7I-hIA"/>
                            <constraint firstItem="O1Q-6r-idD" firstAttribute="bottom" secondItem="TPF-GB-inV" secondAttribute="bottom" id="b32-JC-QGK"/>
                            <constraint firstItem="jdA-vE-6Go" firstAttribute="top" secondItem="TPF-GB-inV" secondAttribute="top" constant="5" id="hFn-rs-Wzq"/>
                            <constraint firstItem="QpL-fK-8aA" firstAttribute="top" secondItem="TPF-GB-inV" secondAttribute="top" constant="20" id="mn7-nN-XoK"/>
                            <constraint firstItem="QpL-fK-8aA" firstAttribute="leading" secondItem="TPF-GB-inV" secondAttribute="leading" constant="16" id="p3K-Bv-Mk6"/>
                            <constraint firstItem="0YT-05-8bc" firstAttribute="top" secondItem="QpL-fK-8aA" secondAttribute="bottom" constant="30" id="saB-7p-zqi"/>
                            <constraint firstItem="0YT-05-8bc" firstAttribute="leading" secondItem="TPF-GB-inV" secondAttribute="leading" constant="16" id="sll-el-SbK"/>
                            <constraint firstAttribute="bottom" secondItem="hwu-Vv-bgy" secondAttribute="bottom" id="yAC-sB-JU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPF-GB-inV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCW-lM-Xos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
